.blog-block {
    &__wrap {
        padding-bottom: $pb;

        @include media-breakpoint-down(md) {
            padding-bottom: $pb-mobile;
        }

        @include media-breakpoint-down(sm) {
            padding-bottom: rem(30px);
        }
    }

    &__heading {
        font-size: rem(38px);
        font-weight: 700;
        margin-bottom: rem(30px);
        text-align: center;

        @include media-breakpoint-down(xxl) {
            font-size: rem(20px);
        }
    }

    &__subheading {
        font-size: rem(18px);
        text-align: center;
        margin: 0 auto;
        margin-bottom: rem(30px);
        width: 100%;
        max-width: rem(1280px);
    }

    &__dec-icon {
        display: block;
        width: rem(30px);
        height: rem(35px);
        margin: 0 auto;
        margin-bottom: rem(30px);
    }

    &__list {
        @include unlist();

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(40px);

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
            gap: rem(30px);
        }

        @include media-breakpoint-down(md) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
