.contacts-block {
    &__wrap {
        padding-bottom: $pb;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__title {
        width: fit-content;
        max-width: rem(752px);
        margin: 0 auto;
        text-align: center;
        margin-bottom: rem(30px);
    }

    &__subheading {
        font-size: rem(18px);
        text-align: center;
        margin: 0 auto;
        margin-bottom: rem(30px);
        width: 100%;
        max-width: rem(945px);
    }

    &__dec-icon {
        display: block;
        width: rem(30px);
        height: rem(35px);
        margin: 0 auto;
        margin-bottom: rem(30px);
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: rem(40px);
    }

    &__text-wrap {
        background: var(--accent-orange-light);
        padding: rem(40px);
        border-radius: rem(16px);
        position: relative;
    }

    &__list {
        @include unlist();

        display: flex;
        flex-direction: column;
        gap: rem(30px);
        margin-bottom: rem(30px);
    }

    &__small-socials {
        width: fit-content;
        position: absolute;
        top: rem(32px);
        right: rem(32px);
    }

    &__item-name {
        font-weight: 700;
        font-size: rem(18px);
        margin-bottom: rem(10px);
    }

    &__item-link {
        text-decoration: none;
        font-size: rem(18px);
        width: 100%;
        max-width: rem(350px);
    }

    &__item-info {
        text-decoration: none;
        font-size: rem(18px);
        width: 100%;
        max-width: rem(350px);
    }

    &__map {
        width: 100%;
        height: rem(618px);
        border-radius: 16px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
