{
    "author": "Mikhail Shuvalov",
    "version": "3.2.0",
    "description": "Starter project template boilerplate based on Webpack with SASS/PostCSS, ESBuild ESNext and Typescript support.",
    "browserslist": [
        "last 2 versions",
        "> 5%"
    ],
    "dependencies": {
        "bootstrap": "^5.3.2"
    },
    "devDependencies": {
        "@html-eslint/eslint-plugin": "^0.22.0",
        "@html-eslint/parser": "^0.22.0",
        "@principalstudio/html-webpack-inject-preload": "^1.2.7",
        "@types/node": "^20.8.7",
        "@types/webpack-env": "^1.18.3",
        "@typescript-eslint/eslint-plugin": "^6.8.0",
        "@typescript-eslint/parser": "^6.15.0",
        "autoprefixer": "^10.4.16",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.8.1",
        "dotenv": "^16.0.3",
        "esbuild-loader": "^4.0.2",
        "eslint": "^8.52.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-webpack-plugin": "^4.0.1",
        "fork-ts-checker-webpack-plugin": "^9.0.0",
        "handlebars": "^4.7.8",
        "handlebars-loader": "^1.7.3",
        "html-webpack-plugin": "^5.5.3",
        "image-minimizer-webpack-plugin": "^3.8.3",
        "mini-css-extract-plugin": "^2.7.6",
        "nanoid": "^5.0.2",
        "postcss": "^8.4.31",
        "postcss-loader": "^7.3.3",
        "postcss-preset-env": "^9.2.0",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.0.3",
        "sass": "^1.69.4",
        "sass-loader": "^13.3.2",
        "sass-rem": "^4.0.0",
        "sharp": "^0.33.1",
        "style-loader": "^3.3.3",
        "stylelint": "^15.11.0",
        "stylelint-config-recommended": "^13.0.0",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-config-twbs-bootstrap": "^11.0.1",
        "stylelint-webpack-plugin": "^4.1.1",
        "svgo-loader": "^4.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-bundle-analyzer": "^4.9.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-merge": "^5.10.0"
    },
    "engines": {
        "node": ">=16"
    },
    "keywords": [
        "webpack",
        "boilerplate",
        "template",
        "setup"
    ],
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "cross-env NODE_OPTIONS=--loader=ts-node/esm webpack serve --config configuration/webpack.dev.config.ts --mode=development",
        "build": "cross-env NODE_OPTIONS=--loader=ts-node/esm webpack --config configuration/webpack.prod.config.ts",
        "build:wp": "cross-env is_wp=true no_hash=true NODE_OPTIONS=--loader=ts-node/esm webpack --config configuration/webpack.prod.config.ts",
        "lint:sass": "sass-lint -v -q",
        "lint:js": "eslint --ext .js src/assets/js/",
        "typecheck": "tsc --noEmit",
        "stats": "cross-env NODE_OPTIONS=--loader=ts-node/esm webpack --config configuration/webpack.prod.config.ts --mode=production --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
    },
    "target": "web"
}
