.modal {
    transition: opacity 350ms;
    z-index: 102;
    width: 100%;
    height: 100%;
    inset: 0;
    position: fixed;
    display: none;
    background: rgba(#322b28, 0.75);
    padding: 12px 0;
    max-width: 100%;
    max-height: 100%;
    border: none;

    &[open] {
        transition: opacity 350ms;
    }

    &__content {
        max-width: 1400px;
        width: calc(100% - 24px);
        height: fit-content;
        margin: auto;
        position: relative;
    }

    &__close {
        position: absolute;
        right: 0;
        top: -50px;
        z-index: 10;

        @include media-breakpoint-down(lg) {
            top: -100px;
        }

        @include media-breakpoint-down(sm) {
            svg {
                width: 40px;
                height: 40px;
            }
        }
    }

    &__body {
        background: #fff;
        padding: rem(64px);
        max-width: 780px;
        width: 100%;
        margin: auto;

        @include media-breakpoint-down(md) {
            padding: rem(40px);
        }
    }
}
