.pagination {
    &__list {
        @include unlist();

        display: flex;
        align-items: center;
        gap: rem(8px);
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;

        &:nth-of-type(n + 6) {
            @include media-breakpoint-down(md) {
                display: none;
            }
        }

        &:last-of-type {
            display: block;
        }
    }

    &__link {
        transition: 350ms;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
}
